WEATHER_API_URL=https://api.open-meteo.com/v1/forecast
GEOCODE_API_URL=https://geocoding-api.open-meteo.com/v1/search
AIR_QUALITY_API_URL=https://air-quality-api.open-meteo.com/v1/air-quality
MARINE_API_URL=https://marine-api.open-meteo.com/v1/marine